<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=320" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="scss/testResponse.scss" />
    <link rel="stylesheet" href="../dist/css/testResponse.css" />
    <link rel="stylesheet" href="scss/home.scss" alt="">
    <link rel="stylesheet" href="../dist/css/home.css" alt="">
    <title>The Report</title>
    <script type="text/javascript" src="https://d3js.org/d3.v2.min.js"></script>
</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="top-bar" id="top-bar">
            <button class="top-bar__nav-toggle hamburger" id="top-nav-toggle">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <span> <a href="index.html" class="top-bar__brand">Ishtar</a></span>
            <span><a href="learn-more.html" class="top-bar__contact">
                learn more</a></span>

            <nav class="top-bar__nav collapsed" id="top-bar__nav">
                <ul class="top-bar__nav-list ">
                    <li><a href="learn-more.html">Learn More</a></li>
                    <li><a href="the-experiment.html">The Experiment</a></li>
                    <li><a href="who-behind.html">Who's Behind</a></li>
                    <li><a href="how-it-works.html">How It Works</a></li>
                </ul>
            </nav>
        </div>
        <div class="title-rep">
            <h1 class="t-rep">The report</h1>
        </div>

    </div>

    <div id="power-gauge"></div>
    <script src="js/d3Results.js"></script>
    <script>
        function onDocumentReady() {
            var powerGauge = gauge('#power-gauge', {
                size: 600,
                clipWidth: 600,
                clipHeight: 600,
                ringWidth: 60,
                maxValue: 100,
                transitionMs: 6000,
            });
            powerGauge.render();

            function updateReadings() {
                // inserire valori *1000 per +y-x || -x/-y // valori *100 +x+y || -y+x
                powerGauge.update(Math.random() * 1180);
            }

            // every few seconds update reading values
            updateReadings();
            //setInterval(function() {
            //updateReadings();
            //}, 5 * 1000);
        }

        if (!window.isLoaded) {
            window.addEventListener("load", function() {
                onDocumentReady();
            }, false);
        } else {
            onDocumentReady();
        }
    </script>
</body>

</html>